<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".E1Activity" >

    <include
        android:id="@+id/e1_title"
        layout="@layout/layout_comm_title_only" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/e1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的账户"
                android:textSize="@dimen/e_text_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="用户名"
                android:textColor="@color/black"
                android:textSize="@dimen/e_text_size" />

            <TextView
                android:id="@+id/e1_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="密码"
                    android:textColor="@color/black"
                    android:textSize="@dimen/e_text_size" />

                <TextView
                    android:id="@+id/e1_changePwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/app_blue"
                    android:textSize="@dimen/e_text_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/e1_passwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="您的手机号码"
                android:password="true"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="易投理财"
                android:textColor="@color/black"
                android:textSize="@dimen/e_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="www.yeetou.com"
                android:textSize="13dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="5dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/yeetou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="凭此账号密码可直接登陆易投理财，\n享受360°全方位理财服务"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>