<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BEmailActivity"
    android:background="#eee" >

    <include layout="@layout/layout_comm_title" >
    </include>

    <LinearLayout
        android:id="@+id/b_email_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b_email_add"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/login_button"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/content_new_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续添加邮件账户合并账单"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>