<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="20dp"
    android:background="#ffffff">

   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_centerInParent="true"
       android:orientation="vertical">
        <TextView
        android:id="@+id/a_bar_item_title"
        android:text="2013.10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000" />

        <TextView
        android:id="@+id/a_bar_item_title"
        android:text="2013.10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000" />
   </LinearLayout>

    

</RelativeLayout>