<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_grey2"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a_chart_title_bg" 
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="fill_parent"
            android:layout_height="27dp"
            android:background="@color/app_bg_grey1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="13dp"
            android:paddingRight="80dp"
            android:text="平安理财产品"
            android:textColor="@color/app_grey1"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:src="@color/cart_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="6">

                <ImageView
                    android:id="@+id/d_item_banklogo"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/default_logo" />

                <TextView
                    android:id="@+id/d_item_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/d_item_banklogo"
                    android:text="预期收益:"
                    android:textColor="@color/app_grey1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_item_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/d_item_1"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/d_item_banklogo"
                    android:text="5.6%"
                    android:textColor="@color/cart_orange"
                    android:textSize="31sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:src="@color/cart_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/d_item_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="投资期限:"
                    android:textColor="@color/app_grey1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_item_2_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/d_item_2"
                    android:text="180天"
                    android:textColor="@color/app_grey2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_item_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="起购金额:"
                    android:textColor="@color/app_grey1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_item_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/d_item_text2"
                    android:text="5万"
                    android:textColor="@color/app_blue"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView 
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/d_comment"/>
</RelativeLayout>